<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{776661C5-D324-487E-9953-CEB882460B98}" Label="" LastModificationDate="1715252396" Name="ER_OutpatientClinicDoctorModule" Objects="238" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>776661C5-D324-487E-9953-CEB882460B98</a:ObjectID>
<a:Name>ER_OutpatientClinicDoctorModule</a:Name>
<a:Code>ER_OutpatientClinicDoctorModule</a:Code>
<a:CreationDate>1714561263</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252396</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1E377DDF-3FB7-40E0-B45F-0C4A2D4BECE4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1714561264</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251667</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1714561346</a:CreationDate>
<a:ModificationDate>1714561997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31010,6450), (-21740,20848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1714561348</a:CreationDate>
<a:ModificationDate>1714565163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37488,23762), (-28220,29160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1714561349</a:CreationDate>
<a:ModificationDate>1714565161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24582,23389), (-15313,28787))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1714561350</a:CreationDate>
<a:ModificationDate>1714562335</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9322,8001), (771,20599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1714561352</a:CreationDate>
<a:ModificationDate>1714610236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7686,23751), (-65,28248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1714561352</a:CreationDate>
<a:ModificationDate>1714562331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12113,11451), (19735,18649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1714561353</a:CreationDate>
<a:ModificationDate>1714562330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11764,22751), (19385,27248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1714561354</a:CreationDate>
<a:ModificationDate>1714563180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25640,21150), (34909,28348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1714561355</a:CreationDate>
<a:ModificationDate>1714563179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25464,30551), (33085,35048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1714562943</a:CreationDate>
<a:ModificationDate>1714724170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44042,30327), (51663,34825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1714562943</a:CreationDate>
<a:ModificationDate>1714563177</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42868,17075), (52137,26073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1714563170</a:CreationDate>
<a:ModificationDate>1714563261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63742,30076), (71363,34573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1714563171</a:CreationDate>
<a:ModificationDate>1714563269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63892,20125), (71513,27323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1714563329</a:CreationDate>
<a:ModificationDate>1714563562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36235,-4974), (43856,1324))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1714563329</a:CreationDate>
<a:ModificationDate>1714563561</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35084,4325), (42706,15123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1714563330</a:CreationDate>
<a:ModificationDate>1714563660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((62060,10877), (71330,17175))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1714563331</a:CreationDate>
<a:ModificationDate>1714563662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61287,875), (72203,8073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1714563824</a:CreationDate>
<a:ModificationDate>1714563931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3955,-13549), (4490,-951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1714563825</a:CreationDate>
<a:ModificationDate>1714563933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9685,-11899), (22250,-201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>6BF676E4-6252-48FA-8639-7AA97B79A234</a:ObjectID>
<a:Name>医生</a:Name>
<a:Code>医生</a:Code>
<a:CreationDate>1714561346</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>C5494508-69C5-4724-B816-95E9844585B4</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E65FABC1-E280-40DC-802D-768B6D008355</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>20365917-6753-45B1-AA2B-2B9F0B5692D6</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>55CCF6FB-F474-47A5-9614-EB9E7D4DBFEE</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>99AFCD13-8612-49EF-A8FA-77CF9DC16400</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>FAD20027-FE03-4BD6-A992-CACF8F17952F</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A204B31E-B449-4AEA-A510-4ABE38C65451</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8225DFAF-D7F2-4139-A4C3-B52F3D84727D</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9EC842E7-B4C3-426C-BF45-5EA021F95009</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>14C35507-CD08-483C-91A7-8703BFD984C3</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>37DA31FA-38D1-4DEE-A6C3-D4D48C7DB672</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A0995BE2-D63E-4F81-A58C-09AC69C191C6</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>695EEC8B-9A4E-4420-9E3A-E003037F025C</a:ObjectID>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>A063226B-9521-4309-8F24-300D40479500</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>tb_Department</a:Code>
<a:CreationDate>1714561348</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714565105</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A91A524B-357A-45FD-A58F-1C856D842F2E</a:ObjectID>
<a:CreationDate>1714561526</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561548</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>43F903F0-8C81-4F3D-B21E-7A4A626165CE</a:ObjectID>
<a:CreationDate>1714561526</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561548</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2A349B39-CD6B-4E3F-9D0A-8A2EE2F5D083</a:ObjectID>
<a:CreationDate>1714561924</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561933</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>B8B073F8-E52C-4F3D-AD93-CF838B6C024D</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>tb_Title</a:Code>
<a:CreationDate>1714561349</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714565131</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A4D9A91F-46E7-4E41-B9A6-1DE0864B6455</a:ObjectID>
<a:CreationDate>1714561554</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561577</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F5D589A9-B303-42D3-BC55-E52DA3FBFC78</a:ObjectID>
<a:CreationDate>1714561554</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561577</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FB1ABDB4-E774-4029-8F20-B903B1B322D5</a:ObjectID>
<a:CreationDate>1714561554</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561577</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>49B32D27-725D-432A-B78D-021C296280A4</a:ObjectID>
<a:Name>患者</a:Name>
<a:Code>患者</a:Code>
<a:CreationDate>1714561350</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563809</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E1FD2064-DD8C-4993-ABD5-2B7CA4F0D830</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>354CF4F0-D429-4A96-B165-CC6F1F40301C</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A13A2D53-FCA0-4B6A-B6E6-B0610092D474</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>09F4581E-04F4-4C8C-86E9-DE81003E5747</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>641B7660-1E58-4058-80A6-118BBBBED0CA</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>165A2D87-A06C-4844-A5F1-3E40221F07F5</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7614D7E3-D19F-401A-B1AB-381B98AC2607</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1CF982F9-B247-4F08-B99C-53848201D88A</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CA0417C9-CEB7-4110-B2C4-15357D5FC6DC</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C693BE56-2847-4054-B185-89146261A67A</a:ObjectID>
<a:CreationDate>1714563789</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563800</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9C0E3F92-5E72-4907-907B-436508B5911F</a:ObjectID>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>8DD90D1A-11D8-44F9-BF24-F5A1C41AFF1C</a:ObjectID>
<a:Name>来源地</a:Name>
<a:Code>来源地</a:Code>
<a:CreationDate>1714561352</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562232</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>C248389D-5541-410E-B8D2-A659160F37BA</a:ObjectID>
<a:CreationDate>1714562217</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562232</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>DB1B34E1-9682-4559-94B9-266F5845E3AC</a:ObjectID>
<a:CreationDate>1714562217</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562232</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>566E8524-04BE-45CD-AB7B-D76C436089A5</a:ObjectID>
<a:Name>排号</a:Name>
<a:Code>排号</a:Code>
<a:CreationDate>1714561352</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>63819686-7FA4-4052-B2F1-98EA193573C5</a:ObjectID>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1F9DBD21-10D3-47D0-A97C-CB28ECFC3F11</a:ObjectID>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3133AD84-8459-4BCA-929D-98A2112744C9</a:ObjectID>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9AD74778-AF90-48E9-B2E9-9BCB77C0F0DB</a:ObjectID>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5F0E3A9F-1552-4827-B268-D5B140770461</a:ObjectID>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>5C1D4438-E99C-46C8-8AB9-5B96D10AE886</a:ObjectID>
<a:Name>排号状态</a:Name>
<a:Code>排号状态</a:Code>
<a:CreationDate>1714561353</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562327</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>50C4788C-24D2-4C4F-B3F7-536BEC647D68</a:ObjectID>
<a:CreationDate>1714562308</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562327</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B972C1D7-A9A0-49C9-8FB5-6822F0388AF2</a:ObjectID>
<a:CreationDate>1714562308</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562327</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CE8D0EA0-1497-42E2-AD80-BE9D10128219</a:ObjectID>
<a:Name>药材</a:Name>
<a:Code>药材</a:Code>
<a:CreationDate>1714561354</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714724664</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>81B460FD-1CDC-4F33-A644-E6776069E605</a:ObjectID>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562822</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8B59EC10-133D-43FF-9707-A561773430CE</a:ObjectID>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562822</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>814EB9CC-1C93-4413-B29A-44A172D7B2A5</a:ObjectID>
<a:CreationDate>1714563098</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563114</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>03C71CDA-02B3-4CBA-8A7A-64F98D9EC07D</a:ObjectID>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562822</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>72D08780-1F44-448C-9880-0343034EFDA9</a:ObjectID>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562822</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A6CD835E-0926-482F-9334-115E5F92B10E</a:ObjectID>
<a:Name>药材类别</a:Name>
<a:Code>药材类别</a:Code>
<a:CreationDate>1714561355</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714724658</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>35E0F0AC-99EA-4A62-B001-D02B8E735985</a:ObjectID>
<a:CreationDate>1714562833</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562913</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9FE2C912-1E2A-4789-8116-2959C08466A7</a:ObjectID>
<a:CreationDate>1714562833</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562913</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>0F0A4180-9A80-41FC-9277-92B6D0720C64</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>单位</a:Code>
<a:CreationDate>1714562943</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563166</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>E3BC7DEE-AB09-4678-9B1C-655363C37CFF</a:ObjectID>
<a:CreationDate>1714563149</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563166</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>417101C5-3650-4BB0-860C-BFB93C4E1337</a:ObjectID>
<a:CreationDate>1714563149</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563166</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>AB305A2F-1785-46F1-B340-16196DA05C9B</a:ObjectID>
<a:Name>药品</a:Name>
<a:Code>药品</a:Code>
<a:CreationDate>1714562943</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714724671</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>8CC0DCBB-348D-4F81-B12A-5A74ED5363D5</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>132DB396-26A1-4FF1-94F8-0F44710F4085</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7DFC22DC-DF92-4300-8CE6-CEE67FB3B743</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>64B8BC41-3B17-4A2D-85FB-778CCFFCFAE5</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FE0F5B5D-1043-48FB-9624-71651945571A</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>43A5DE25-1975-47DB-945D-B7D2AC2691AB</a:ObjectID>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>5F722836-C88C-460E-ADA1-E8B9471C6F06</a:ObjectID>
<a:CreationDate>1714563116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563136</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>6DD54384-7E5D-4D8D-99C5-EB8581AA02C9</a:ObjectID>
<a:Name>检查项目类型</a:Name>
<a:Code>检查项目类型</a:Code>
<a:CreationDate>1714563170</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563258</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>F25E8110-7138-465D-AA8A-FD6ECA0B7D59</a:ObjectID>
<a:CreationDate>1714563241</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563258</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>FB61CE74-9A38-4E24-A6CD-47C4E6762B60</a:ObjectID>
<a:CreationDate>1714563241</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563258</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>6F0B9159-EEA5-4132-B7D2-988A5240EDC8</a:ObjectID>
<a:Name>检查项目</a:Name>
<a:Code>检查项目</a:Code>
<a:CreationDate>1714563171</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>9A0932C7-253C-4221-B978-8A50EEB4EE1A</a:ObjectID>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>FDBE64C1-77FD-47EC-BD06-AFA46526045D</a:ObjectID>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>4522E024-4B2E-459A-A1C5-BDC651780F38</a:ObjectID>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>6BDA7EF5-CE29-4B41-B394-E89C08E687F6</a:ObjectID>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>E59BF298-29D0-441B-9486-182AEB20F2A7</a:ObjectID>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>131B9F69-AD68-4938-8B40-EE53C58C6057</a:ObjectID>
<a:Name>药方列表</a:Name>
<a:Code>药方列表</a:Code>
<a:CreationDate>1714563329</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251199</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>620A4448-F9CF-4CA9-B46E-6ACB69025A4E</a:ObjectID>
<a:CreationDate>1714563371</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563378</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>3A803F79-A490-4834-9774-E1D0587F600B</a:ObjectID>
<a:CreationDate>1714563333</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563363</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>9F2BD498-F460-43C6-A1B7-F82DDCE616DC</a:ObjectID>
<a:CreationDate>1714563333</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563363</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>E68F82A7-19F2-4A01-940B-5B572FBA4AD6</a:ObjectID>
<a:CreationDate>1714563567</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563575</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1AF746ED-EC02-4094-903A-70CCFFC8D3A7</a:ObjectID>
<a:Name>药方</a:Name>
<a:Code>药方</a:Code>
<a:CreationDate>1714563329</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564213</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>64032359-7A47-41A4-82E6-B661FFE5F668</a:ObjectID>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>CCB17E7F-75A6-407D-840F-118FE5A5E069</a:ObjectID>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>99A76AAB-778D-4DC9-845A-44A07B850BC7</a:ObjectID>
<a:CreationDate>1714564197</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564213</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>DEA49790-F8DF-4315-8CDB-F994B3806CAB</a:ObjectID>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>EE3DC792-C988-493E-9153-44E737215186</a:ObjectID>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>D675331D-AA59-434D-914F-434D7C972416</a:ObjectID>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>25C0B1FA-C070-4560-9123-D1F0508C6E72</a:ObjectID>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>D0AD6A0E-686D-4914-A33A-90D0FA6A3B42</a:ObjectID>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>DFC9AA38-86E5-4300-B970-DADAE87EFC63</a:ObjectID>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C536B37E-BC5B-4094-996D-DEEB74B0B934</a:ObjectID>
<a:Name>检查项目清单</a:Name>
<a:Code>检查项目清单</a:Code>
<a:CreationDate>1714563330</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564263</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o160">
<a:ObjectID>70720F78-ADE4-42D2-8419-65081BC96DD0</a:ObjectID>
<a:CreationDate>1714563670</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563694</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>B0D817A2-88A4-4A70-ADB6-B813EABBDF5F</a:ObjectID>
<a:CreationDate>1714563670</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563694</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>743E0D7C-8B0D-476B-8658-39E67FDDB454</a:ObjectID>
<a:CreationDate>1714564247</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564263</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>95365A64-8823-4992-9ED8-D799BBD9E4A3</a:ObjectID>
<a:CreationDate>1714563670</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563694</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D1FAACE9-5C0F-4611-A518-F997FF430FED</a:ObjectID>
<a:Name>检查项目列表</a:Name>
<a:Code>检查项目列表</a:Code>
<a:CreationDate>1714563331</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o167">
<a:ObjectID>3CA17785-380B-4AF8-80F1-DF904F171080</a:ObjectID>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>1A57A0F0-4BE0-481F-B165-3B8BC233789A</a:ObjectID>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>501D151C-C7D6-451F-B5B2-8D8543F636AE</a:ObjectID>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>131563A0-9C36-40C5-9B2E-E744B0ECAF39</a:ObjectID>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>24F2DDD4-98FA-4878-BB69-1018BADF3732</a:ObjectID>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A02ADACA-F7F6-4520-AB02-7534F46C14CE</a:ObjectID>
<a:Name>账单</a:Name>
<a:Code>账单</a:Code>
<a:CreationDate>1714563824</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252396</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o174">
<a:ObjectID>88431A95-8527-4AEE-95A6-C3082F0E99BD</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>2C18A868-07FE-44BA-AA31-92210CCC930F</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>5F880995-CB49-4E87-8E16-38119E3FFE05</a:ObjectID>
<a:CreationDate>1715252159</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252178</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>285EC511-0CBB-486D-BD56-7E12F6870DD9</a:ObjectID>
<a:CreationDate>1715252311</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252396</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>B762895A-C963-44A3-924D-C25B22AB477D</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>7A699586-6671-4DE8-88AB-7F828C30F81A</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>09B1925C-3630-4E90-8F24-F37EEF9CD5C7</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o184"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>37FA9C35-D625-41B8-9A26-7FB7577A19FD</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714608201</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>9863BE92-01FA-4123-B3BA-DFC1DC10EAA2</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>424D5E0E-D8B0-41B3-AA61-F1E7E9C50728</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>DBDB978E-44E0-4BF2-AC07-53EEB66E88AD</a:ObjectID>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F5FFB8F1-A30E-45BA-96C8-86C483B11322</a:ObjectID>
<a:Name>病历</a:Name>
<a:Code>病历</a:Code>
<a:CreationDate>1714563825</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251879</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o190">
<a:ObjectID>6F00ACF5-F7FB-4E01-93CB-67AD977ED0BE</a:ObjectID>
<a:CreationDate>1715251321</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251507</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o191">
<a:ObjectID>1F215557-0E42-4A51-99EA-4A567D0799A1</a:ObjectID>
<a:CreationDate>1714563950</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o192">
<a:ObjectID>721B7DEB-B346-44D4-BF71-91CDEBBC24F1</a:ObjectID>
<a:CreationDate>1715251490</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251507</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o193">
<a:ObjectID>71B0ED86-D138-4E08-97B9-965358A60B0F</a:ObjectID>
<a:CreationDate>1714564336</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564355</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o194"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o195">
<a:ObjectID>0126C304-BD0D-4011-B44C-8B4FC61A01AA</a:ObjectID>
<a:CreationDate>1714563950</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o196">
<a:ObjectID>1F393A52-7C8C-4737-8D50-B0C7F12970AB</a:ObjectID>
<a:CreationDate>1714563950</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o197">
<a:ObjectID>3B2B16A0-62F0-4CC2-9FC7-BC12DB46F4C0</a:ObjectID>
<a:CreationDate>1715251856</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251879</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o198"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o199">
<a:ObjectID>F114C6F1-1AC2-4A4E-BF63-D34570C33529</a:ObjectID>
<a:CreationDate>1714563950</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o200"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o201">
<a:ObjectID>E9552C68-1F64-4045-8ED6-C5DA71B5C335</a:ObjectID>
<a:CreationDate>1715249635</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715249647</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o202"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o203">
<a:ObjectID>82049E82-4A0C-4F1A-B09B-E8E4D51D7DA5</a:ObjectID>
<a:CreationDate>1715249668</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715249682</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o204"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>4FB4C828-70D0-4876-A256-360B737D4779</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>41FBFB56-4201-4E93-8252-F94F4DCE2EEA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BA2662C7-818D-4005-A0EC-8DFD4B2C2217</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>79253D00-E037-42FB-B867-13AA2015BDBD</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>63435ED5-4D1E-40E1-BB35-0860649E3621</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>年龄</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>6FB4368E-BC2C-4FB0-B68D-EB7472DDBA63</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>出生日期</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C113D961-DC42-4494-B37D-99B45624FDDA</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>280D7150-276A-4767-A31E-A4285408C7FF</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>科室</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6E820871-64E5-4214-9C44-53CC1B73AF1D</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>职称</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C164DFE0-27EC-495A-AED9-80090C7B572A</a:ObjectID>
<a:Name>QQ邮箱</a:Name>
<a:Code>QQ邮箱</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D91B7939-8361-4A11-9EA5-A005D9DD9104</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>身份证号</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4E9D413F-BA90-4E61-9ABD-FE25787AA1CE</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>Introduction</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714565105</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>237C0232-C453-40B3-AF11-1DB5992018B8</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>头像</a:Code>
<a:CreationDate>1714561360</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714561514</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E2D8D853-2662-4A85-85AD-B89B2FB3EF81</a:ObjectID>
<a:Name>就诊卡号</a:Name>
<a:Code>PatientIDCard</a:Code>
<a:CreationDate>1714561526</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714565190</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3698E5DF-DDC4-453C-ADB9-DAA45DD8363B</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1714561526</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714565105</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>740A9928-6FF0-4257-B1F3-E1EB27DFC00D</a:ObjectID>
<a:Name>诊察费</a:Name>
<a:Code>诊察费</a:Code>
<a:CreationDate>1714561554</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714608201</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>EB44EED0-AFE2-42AC-879C-8244E20FBA33</a:ObjectID>
<a:Name>婚姻状况</a:Name>
<a:Code>婚姻状况</a:Code>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A0B52197-104F-4BDB-AFC7-99355BEC3586</a:ObjectID>
<a:Name>来源地</a:Name>
<a:Code>来源地</a:Code>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8BC3C89F-5F64-431E-8273-3D67377BBA4A</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>余额</a:Code>
<a:CreationDate>1714562027</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562167</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A918BBB5-3F19-4645-9A7D-6C950841A0C9</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1714562179</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251590</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8354A42A-1565-45A1-AF34-CBD3D57606F1</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1714562179</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>ED0EF506-3BA8-4E1E-8F49-266C2DCE2A63</a:ObjectID>
<a:Name>医生</a:Name>
<a:Code>医生</a:Code>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2DAAFE83-F446-4623-88A1-C3C172C823D2</a:ObjectID>
<a:Name>患者</a:Name>
<a:Code>患者</a:Code>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>604B983C-3094-41D3-8222-B4219A0B9D4B</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>40110865-4B65-4432-A78F-3EF49E1CC355</a:ObjectID>
<a:Name>号数</a:Name>
<a:Code>号数</a:Code>
<a:CreationDate>1714562269</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562302</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3E18E09D-690A-4C98-A267-5F6144572CB1</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562913</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>22470B99-27BD-4CFA-9BAE-477216E6F390</a:ObjectID>
<a:Name>功效</a:Name>
<a:Code>功效</a:Code>
<a:CreationDate>1714562755</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714562822</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>C066E14F-A35B-4FA7-AE53-D182F439C65C</a:ObjectID>
<a:Name>适应症</a:Name>
<a:Code>适应症</a:Code>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o205">
<a:ObjectID>6F3521A0-A417-4E03-BB2B-43E450585FEA</a:ObjectID>
<a:Name>剂型</a:Name>
<a:Code>剂型</a:Code>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714724168</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>DBC80B6D-B6B9-4B6B-81EE-6BC452EA2CF5</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>单位</a:Code>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AE9BE2A6-C13C-4E09-A215-9D3D57BC6BCA</a:ObjectID>
<a:Name>拼音简称</a:Name>
<a:Code>拼音简称</a:Code>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563114</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>56728B5D-4D38-4925-9420-58FA03F8C841</a:ObjectID>
<a:Name>英文名</a:Name>
<a:Code>英文名</a:Code>
<a:CreationDate>1714562947</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563097</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9305C22D-BEAF-431B-B56E-4F024009F596</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>售价</a:Code>
<a:CreationDate>1714563116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563136</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>3C46315B-19D7-490D-B7C5-33ED240360B8</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AC6792B6-7EAC-4156-A4B6-4C67BA9DEE30</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1714563270</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563300</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>47404B90-547E-4A63-913A-1CF3DDE38FC1</a:ObjectID>
<a:Name>药方</a:Name>
<a:Code>药方</a:Code>
<a:CreationDate>1714563371</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563378</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>7A2FE564-EF7D-47B6-B5E2-A8FD02DB826C</a:ObjectID>
<a:Name>药品</a:Name>
<a:Code>药品</a:Code>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>3BE419E3-E477-4655-A885-77DD4B558C6A</a:ObjectID>
<a:Name>用法</a:Name>
<a:Code>用法</a:Code>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>4DE12D58-1A51-4176-AC96-171E0C3B7D89</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1714563385</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563553</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>3CED802B-0F65-46B3-8B3F-4D667265D98F</a:ObjectID>
<a:Name>检查项目</a:Name>
<a:Code>检查项目</a:Code>
<a:CreationDate>1714563670</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563694</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>4214D198-7FFB-4D23-94A6-73DB22B6B9BD</a:ObjectID>
<a:Name>结果</a:Name>
<a:Code>结果</a:Code>
<a:CreationDate>1714563670</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563694</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>1FDD30B5-4212-46C5-AC57-0A1B710B7A52</a:ObjectID>
<a:Name>检查项目清单</a:Name>
<a:Code>检查项目清单</a:Code>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>DAE5A8F3-F612-4BC3-9C40-A98351787AAA</a:ObjectID>
<a:Name>综合报告</a:Name>
<a:Code>综合报告</a:Code>
<a:CreationDate>1714563696</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563752</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>045A331C-98D0-4DDF-8B38-F0756F31ED17</a:ObjectID>
<a:Name>药物过敏史</a:Name>
<a:Code>药物过敏史</a:Code>
<a:CreationDate>1714563789</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563800</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>B182945B-5F77-4CE1-A2DA-6308F5C8365E</a:ObjectID>
<a:Name>药物费</a:Name>
<a:Code>药物费</a:Code>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714608201</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>B3A208B9-6DA1-4024-B061-01E186970936</a:ObjectID>
<a:Name>检查费</a:Name>
<a:Code>检查费</a:Code>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714608201</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>4D705962-521A-4017-A340-E19AA34EB49A</a:ObjectID>
<a:Name>总费用</a:Name>
<a:Code>总费用</a:Code>
<a:CreationDate>1714563827</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714563927</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o200">
<a:ObjectID>779B413B-0B9A-46D3-9C71-384153A89BCF</a:ObjectID>
<a:Name>诊断结果</a:Name>
<a:Code>诊断结果</a:Code>
<a:CreationDate>1714563950</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564023</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>E24FD415-4BFD-43BB-84C9-9D1B6C6D132C</a:ObjectID>
<a:Name>用量</a:Name>
<a:Code>用量</a:Code>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>749061D1-7536-4182-81D1-B2512BDBA99B</a:ObjectID>
<a:Name>次数</a:Name>
<a:Code>次数</a:Code>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>3D2B0A3D-D1F5-43CE-A42A-AEF0ABFE1B2B</a:ObjectID>
<a:Name>天数</a:Name>
<a:Code>天数</a:Code>
<a:CreationDate>1714564116</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564175</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>4BF1DAEF-07F7-4ECB-A08B-C59DBD5EA37D</a:ObjectID>
<a:Name>种类</a:Name>
<a:Code>种类</a:Code>
<a:CreationDate>1714564197</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564213</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>0445A789-85C7-40BA-B6BC-179DD2D14572</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1714564247</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564263</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o194">
<a:ObjectID>FE70811F-7D20-4ED2-A04D-16A57DF0125F</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>科室</a:Code>
<a:CreationDate>1714564336</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1714564355</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o202">
<a:ObjectID>9BD7C540-E913-4FCE-A4F9-18800E0CA60B</a:ObjectID>
<a:Name>药方编号</a:Name>
<a:Code>药方编号</a:Code>
<a:CreationDate>1715249635</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715249682</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o204">
<a:ObjectID>C1B974C9-4060-4967-B864-00D1315946F5</a:ObjectID>
<a:Name>检查项目清单编号</a:Name>
<a:Code>检查项目清单编号</a:Code>
<a:CreationDate>1715249668</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715249682</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>A153FEEA-5A07-4C0C-A546-2E4DC84E27BB</a:ObjectID>
<a:Name>医院</a:Name>
<a:Code>医院</a:Code>
<a:CreationDate>1715251490</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252178</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o206">
<a:ObjectID>0CE709FB-9B87-4BB2-A127-EB67E7B92D37</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1715251576</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251590</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o198">
<a:ObjectID>2A934FF7-62D0-4FDA-B60B-62BF1F98BA90</a:ObjectID>
<a:Name>病情描述</a:Name>
<a:Code>病情描述</a:Code>
<a:CreationDate>1715251856</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715251879</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>398CCD02-B761-4232-AFE2-857096F27970</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>科室</a:Code>
<a:CreationDate>1715252311</a:CreationDate>
<a:Creator>34546</a:Creator>
<a:ModificationDate>1715252396</a:ModificationDate>
<a:Modifier>34546</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>